# vanity_system

./: README.md  TODO.md
Color Palette for Makeup Site/: README.md  index.html  package.json
Color Palette for Makeup Site/src/: App.tsx  index.css
Color Palette for Makeup Site/src/components/: CategorySection.tsx  Footer.tsx  Header.tsx  Hero.tsx  Newsletter.tsx  ProductGrid.tsx
Color Palette for Makeup Site/src/styles/: globals.css
csharp/: WinFormsScaffold.cs
deployment/: plan.md
docs/: api_endpoints.md  architecture.md  sequence_checkout.md  use_cases.md
laravel/: structure.md
sql/: sample_products.sql  schema.sql  vanity_db_complete.sql
tests/: acceptance.md
ui/: mockup.html  wireframes.md
uml/: vanity_classes.puml
vanity/: package-lock.json  tailwind.config.js
vanity-automation/: README.md  TODO.md  pom.xml
vanity-automation/src/main/java/com/vanity/: InstallBrowsers.java
vanity-automation/src/main/java/com/vanity/automation/: EcommerceAutomation.java  RunEcommerceAutomation.java
vanity/app/Http/Controllers/: AddressController.php  CartController.php  CheckoutController.php  OrderController.php  ProductController.php  ProfileController.php
vanity/app/Http/Controllers/Auth/: RegisteredUserController.php
vanity/app/Models/: Address.php  Coupon.php  Order.php  OrderItem.php  Product.php  User.php
vanity/database/factories/: UserFactory.php
vanity/database/migrations/: 0001_01_01_000000_create_users_table.php  2025_11_23_023128_create_products_table.php  2025_11_23_023219_create_orders_table.php  2025_11_23_023221_create_order_items_table.php  2025_11_23_023223_create_inventory_logs_table.php  2025_11_23_023225_add_indexes_to_tables.php  2025_11_23_023226_create_addresses_table.php  2025_11_23_023229_add_indexes_to_tables.php  2025_11_25_160659_add_category_to_products_table.php
vanity/database/seeders/: CouponSeeder.php  DatabaseSeeder.php  ProductSeeder.php
vanity/public/: index.html
vanity/resources/views/: checkout.blade.php
vanity/resources/views/Addresses/: create.blade.php  edit.blade.php
vanity/resources/views/auth/: login.blade.php  register.blade.php
vanity/resources/views/cart/: index.blade.php
vanity/resources/views/checkout/: index.blade.php  success.blade.php
vanity/resources/views/components/: application-logo.blade.php  guest-layout.blade.php
vanity/resources/views/layouts/: app.blade.php  guest.blade.php  navigation.blade.php
vanity/resources/views/orders/: index.blade.php
vanity/resources/views/products/: index.blade.php
vanity/resources/views/profile/: edit.blade.php
vanity/routes/: web.php
